
GOOGLE_CLIENT_ID=341396623977-gn03cld9td2djqmia0allkb9jv37uvm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=3a2bb5d588e9c9b5951b
GITHUB_CLIENT_SECRET=b4cce0c5de9a046d43c792ca5ce84ef0b1dfa08b